<?php

return array (
  'Our Features' => 'Nasze funkcje',
  'Media & Video' => 'Media & Wideo',
  'Used:' => 'Wykorzystywane:',
  'Home' => 'Strona główna',
  'Pricing' => 'Cennik',
  'Are you ready to start your adventure and start building the next greatest webpage?' => 'Czy jesteś gotowy, aby rozpocząć swoją przygodę i stworzyć wspaniałą stronę internetową?',
  'Opinions' => 'Opinie',
  'Features' => 'Oferta',
  'Build the Next Great Thing' => 'Zbuduj Następną Wielką Rzecz',
  'Add interactive components that enhance the user experience!' => 'Dodaj interaktywne komponenty, które wzbogacą doświadczenie użytkowników!',
  'Use ready-made blocks to quickly create attractive layouts without coding!' => 'Korzystaj z gotowych bloków, które pozwolą Ci błyskawicznie tworzyć atrakcyjne układy bez kodowania.',
  'Add videos, animations, and dynamic elements to your site easily. Make your website modern and engaging!' => 'Dodawaj wideo, animacje i dynamiczne elementy do swojej strony w prosty sposób. Spraw, by Twoja witryna była nowoczesna i angażująca!',
  'Interactive Elements' => 'Interaktywne Elementy',
  'Advanced Blocks' => 'Zaawansowane Bloki',
  'Add videos, animations, and dynamic elements to your site easily' => 'Dodawaj wideo, animacje i dynamiczne elementy do swojej strony w prosty sposób.',
  'Built and Designed with you in Mind' => 'Zbudowane i zaprojektowane z myślą o Tobie',
  'In our basic plan you can take advantage of all these features below' => 'W naszym podstawowym planie możesz skorzystać ze wszystkich poniższych funkcji.',
  'Most Popular' => 'Najpopularniejszy',
  'Our most popular package is the Pro Plan which gives you access to the following:' => 'Nasz najpopularniejszy pakiet to Plan Pro, który daje Ci dostęp do następujących funkcji:',
  'Our Pricing' => 'Nasz cennik',
  'Select This Plan' => 'Wybierz ten plan',
  'Simple, Transparent Pricing for Everyone' => 'Proste, przejrzyste ceny dla każdego',
  'Get started' => 'Rozpocznij',
  'Are you ready to start your adventure and start building the next great webpage?' => 'Czy jesteś gotowy, aby rozpocząć swoją przygodę i stworzyć wspaniałą stronę internetową?',
  'All rights reserved' => 'Wszelkie prawa zastrzeżone',
  'Signup Today!' => 'Zarejestruj się już dziś!',
  'Login' => 'Logowanie',
  'Distributed by' => 'Wykonane przez',
  'Crafting the next level of user experience and user interfaces' => 'Tworzenie następnego poziomu doświadczeń użytkownika i interfejsów użytkownika',
  'With our premium plan you can take advantage of all the following features:' => 'W naszym planie premium możesz skorzystać ze wszystkich następujących funkcji:',
  'Pro Plan' => 'Plan Pro',
  'Basic Plan' => 'Plan Basic',
);
