<?php

return array (
  'Built and Designed with you in Mind' => 'Built and Designed with you in Mind',
  'Media & Video' => 'Media & Video',
  'Build the Next Great Thing' => 'Build the Next Great Thing',
  'Features' => 'Features',
  'Used:' => 'Used:',
  'Home' => 'Home',
  'All rights reserved' => 'All rights reserved',
  'Pricing' => 'Pricing',
  'Opinions' => 'Opinions',
  'Signup Today!' => 'Signup Today!',
  'Add videos, animations, and dynamic elements to your site easily. Make your website modern and engaging!' => 'Add videos, animations, and dynamic elements to your site easily. Make your website modern and engaging!',
  'Crafting the next level of user experience and user interfaces' => 'Crafting the next level of user experience and user interfaces',
  'Add interactive components that enhance the user experience!' => 'Füge interaktive Komponenten hinzu, die das Nutzererlebnis bereichern!',
  'Use ready-made blocks to quickly create attractive layouts without coding!' => 'Use ready-made blocks to quickly create attractive layouts without coding.',
  'Login' => 'Login',
  'Add videos, animations, and dynamic elements to your site easily' => 'Add videos, animations, and dynamic elements to your site easily.',
  'Advanced Blocks' => 'Advanced Blocks',
  'Interactive Elements' => 'Interactive Elements',
  'In our basic plan you can take advantage of all these features below' => 'In our basic plan you can take advantage of all these features below.',
  'Most Popular' => 'Most Popular',
  'Our most popular package is the Pro Plan which gives you access to the following:' => 'Our most popular package is the Pro Plan which gives you access to the following:',
  'Our Pricing' => 'Our Pricing',
  'Select This Plan' => 'Select This Plan',
  'Simple, Transparent Pricing for Everyone' => 'Simple, Transparent Pricing for Everyone',
  'Are you ready to start your adventure and start building the next great webpage?' => 'Are you ready to start your adventure and start building the next great webpage?',
  'Are you ready to start your adventure and start building the next greatest webpage?' => 'Are you ready to start your adventure and start building the next great webpage?',
  'Get started' => 'Get started',
  'Distributed by' => 'Distributed by',
  'Our Features' => 'Our Features',
  'With our premium plan you can take advantage of all the following features:' => 'With our premium plan you can take advantage of all the following features:',
  'Pro Plan' => 'Pro Plan',
  'Basic Plan' => 'Basic Plan',
);
