<?php

return array (
  'Built and Designed with you in Mind' => 'Built and Designed with you in Mind',
  'Media & Video' => 'Media & Video',
  'Build the Next Great Thing' => 'Build the Next Great Thing',
  'Features' => 'Features',
  'Used:' => 'Used:',
  'Home' => 'Home',
  'All rights reserved' => 'All rights reserved',
  'Pricing' => 'Pricing',
  'Opinions' => 'Opinions',
  'Are you ready to start your adventure and start building the next great webpage?' => 'Are you ready to start your adventure and start building the next great webpage?',
  'Signup Today!' => 'Signup Today!',
  'Are you ready to start your adventure and start building the next greatest webpage?' => 'Are you ready to start your adventure and start building the next great webpage?',
  'Get started' => 'Get started',
  'Distributed by' => 'Distributed by',
  'Add videos, animations, and dynamic elements to your site easily. Make your website modern and engaging!' => 'Add videos, animations, and dynamic elements to your site easily. Make your website modern and engaging!',
  'Our Features' => 'Our Features',
  'Crafting the next level of user experience and user interfaces' => 'Crafting the next level of user experience and user interfaces',
  'Add interactive components that enhance the user experience!' => 'Füge interaktive Komponenten hinzu, die das Nutzererlebnis bereichern!',
  'Use ready-made blocks to quickly create attractive layouts without coding!' => 'Use ready-made blocks to quickly create attractive layouts without coding.',
  'Login' => 'Login',
  'Advanced Blocks' => 'Advanced Blocks',
  'Interactive Elements' => 'Interactive Elements',
  'Add videos, animations, and dynamic elements to your site easily' => 'Add videos, animations, and dynamic elements to your site easily.',
);
