<?php

return array (
  'Product' => 'Produkt',
  'Follow Us' => 'Folge uns',
  'Built and Designed with you in Mind' => 'Gebaut und gestaltet mit dir im Sinn',
  'In our basic plan you can take advantage of all these features below' => 'In unserem Basisplan kannst du alle unten aufgeführten Funktionen nutzen.',
  'Don\'t just take our word for it, read from our extensive list of case studies and customer testimonials' => 'Glauben Sie nicht nur unserem Wort - lesen Sie unsere umfangreiche Liste von Fallstudien und Kundenreferenzen',
  'Tailwind Components' => 'Tailwind-Komponenten',
  'Tailwind Templates' => 'Tailwind-Vorlagen',
  'Most Popular' => 'Am beliebtesten',
  'Pro Plan' => 'Pro-Plan',
  'Basic Plan' => 'Basic Plan',
  'Our customers love our product' => 'Unsere Kunden lieben unser Produkt',
  'With our premium plan you can take advantage of all the following features:' => 'Mit unserem Premium-Plan kannst du alle folgenden Funktionen nutzen:',
  'Our most popular package is the Pro Plan which gives you access to the following:' => 'Unser beliebtestes Paket ist der Pro-Plan, der dir Zugang zu den folgenden Funktionen gibt:',
  'Login' => 'Anmelden',
  'Used:' => 'Verwendet:',
  'Get started' => 'Loslegen',
  'Opinions' => 'Meinungen',
  'Build the Next Great Thing' => 'Baue das Nächste Große Ding',
  'Signup Today!' => 'Melde dich noch heute an!',
  'Media & Video' => 'Medien & Video',
  'Add interactive components that enhance the user experience!' => 'Füge interaktive Komponenten hinzu, die das Nutzererlebnis bereichern!',
  'Pricing' => 'Preise',
  'Features' => 'Funktionen',
  'Distributed by' => 'Vertrieben von',
  'Crafting the next level of user experience and user interfaces' => 'Gestaltung der nächsten Stufe der Benutzererfahrung und Benutzeroberflächen',
  'Use ready-made blocks to quickly create attractive layouts without coding!' => 'Nutze vorgefertigte Blöcke, um schnell attraktive Layouts ohne Programmierung zu erstellen.',
  'Add videos, animations, and dynamic elements to your site easily. Make your website modern and engaging!' => 'Füge Videos, Animationen und dynamische Elemente einfach zu deiner Seite hinzu. Mache deine Website modern und ansprechend!',
  'Advanced Blocks' => 'Erweiterte Blöcke',
  'Add videos, animations, and dynamic elements to your site easily' => 'Füge Videos, Animationen und dynamische Elemente einfach zu deiner Seite hinzu.',
  'All rights reserved' => 'Alle Rechte vorbehalten',
  'Are you ready to start your adventure and start building the next great webpage?' => 'Bist du bereit, dein Abenteuer zu beginnen und die nächste großartige Webseite zu erstellen?\'',
  'Are you ready to start your adventure and start building the next greatest webpage?' => 'Bist du bereit, dein Abenteuer zu beginnen und die nächste großartige Webseite zu erstellen?',
  'Our Features' => 'Unsere Funktionen',
  'Home' => 'Startseite',
  'Interactive Elements' => 'Interaktive Elemente',
  'Simple, Transparent Pricing for Everyone' => 'Einfache, transparente Preise für alle',
  'Our Pricing' => 'Unsere Preise',
  'Select This Plan' => 'Diesen Plan wählen',
);
