<?php

return array (
  'Login' => 'Anmelden',
  'Used:' => 'Verwendet:',
  'Get started' => 'Loslegen',
  'Opinions' => 'Meinungen',
  'Build the Next Great Thing' => 'Baue das Nächste Große Ding',
  'Signup Today!' => 'Melde dich noch heute an!',
  'Media & Video' => 'Medien & Video',
  'Home' => 'Startseite',
  'All rights reserved' => 'Alle Rechte vorbehalten',
  'Are you ready to start your adventure and start building the next great webpage?' => 'Bist du bereit, dein Abenteuer zu beginnen und die nächste großartige Webseite zu erstellen?\'',
  'Interactive Elements' => 'Interaktive Elemente',
  'Add videos, animations, and dynamic elements to your site easily. Make your website modern and engaging!' => 'Füge Videos, Animationen und dynamische Elemente einfach zu deiner Seite hinzu. Mache deine Website modern und ansprechend!',
  'Add interactive components that enhance the user experience!' => 'Füge interaktive Komponenten hinzu, die das Nutzererlebnis bereichern!',
  'Pricing' => 'Preise',
  'Features' => 'Funktionen',
  'Distributed by' => 'Vertrieben von',
  'Crafting the next level of user experience and user interfaces' => 'Gestaltung der nächsten Stufe der Benutzererfahrung und Benutzeroberflächen',
  'Use ready-made blocks to quickly create attractive layouts without coding!' => 'Nutze vorgefertigte Blöcke, um schnell attraktive Layouts ohne Programmierung zu erstellen.',
  'Are you ready to start your adventure and start building the next greatest webpage?' => 'Bist du bereit, dein Abenteuer zu beginnen und die nächste großartige Webseite zu erstellen?',
  'Our Features' => 'Unsere Funktionen',
  'Built and Designed with you in Mind' => 'Gebaut und gestaltet mit dir im Sinn',
  'Advanced Blocks' => 'Erweiterte Blöcke',
  'Add videos, animations, and dynamic elements to your site easily' => 'Füge Videos, Animationen und dynamische Elemente einfach zu deiner Seite hinzu.',
);
